*.exe
/Daemons/Channel/obj/*
/Daemons/Channel/bin/*
/Daemons/Login/obj/*
/Daemons/Login/bin/*
/Daemons/Master/obj/*
/Daemons/Master/bin/*
/Database/MySQL/obj/*
/Database/MySQL/bin/*
/ObjectBuddy/obj/*
/ObjectBuddy/bin/*
/bin/*
!/ObjectBuddy/ServerData.exe