; Seperate multiple values with a ','
;  ex. Login=38101,48101,58101
;
; WorldStart and WorldEnd specify a range of ports to listen on.
;  Multiple values are supported, with each value "pair" representing
;   a seperate range.

[Ports]
Chat=38121
Login=38101
WorldStart=38111
WorldEnd=38120